* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f4f4f9;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    text-align: center;
    width: 100%;
}

main {
    display: grid;
    gap: 20px;
    width: 90%;
    max-width: 1000px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

section {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 100%;
}

/* Asegurar que algunas secciones ocupen toda la fila */
#tft-screen, #email-section {
    grid-column: span 2;
}

button {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#tft-display {
    border: 1px solid #333;
    height: 150px;
    width: 128px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

#tft-image {
    max-width: 100%;
    max-height: 100%;
    width: 128px;
    height: 128px;
    object-fit: contain;
    display: none;
}

#tft-message {
    color: #000;
    text-align: center;
}

textarea,
input[type="email"],
input[type="file"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
}

#screen-status, #leds, #buzzer {
    display: flex;
    flex-direction: column;
    gap: 8px;
}